[33mcommit 5226c7363c32f0c5f43792e25b94e422d03f5da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Fri Mar 16 15:32:55 2018 +0800

    another deployment

[33mcommit 6b4fc79b8724a7fc250f56b9aba8a072b620cae8[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Thu Mar 15 18:35:08 2018 +0800

    new deploy

[33mcommit 1e8f987ba9b7bda31542781333acc553755ca58c[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Thu Mar 15 17:39:10 2018 +0800

    Procfile for Heroku

[33mcommit f736f74329ab3b1d86eed88b03bae21f168ca74c[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Thu Mar 15 15:46:31 2018 +0800

    initial commit

[33mcommit ea3ced8defcd9d8e5474b6affa673b24afe0d8c9[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Tue Mar 13 22:14:01 2018 +0800

    Procfile for Heroku

[33mcommit 2939aa318ffee7d83a971fe9509f3af6db6cac4f[m[33m ([m[1;32mcourier_mapping[m[33m)[m
Author: Abrham Bas <abrham.bas01@gmail.com>
Date:   Tue Feb 13 16:04:28 2018 +0800

    First commit
